---
version: 1
title: Sessions per Browser
type: DataTable
data:
  type: cube_analytics
  query:
    measures:
      - SnowplowSessions.count
    dimensions:
      - SnowplowSessions.agentName
      - SnowplowSessions.agentVersion
    limit: 100
    timezone: UTC
    filters: []
    timeDimensions: []
options: {}
